GetFriendInfo/Views/MainWindow.xaml

<Window x:Class="GetFriendInfo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetFriendInfo.Views"
        xmlns:v="clr-namespace:GetFriendInfo.Views" 
        xmlns:vm="clr-namespace:GetFriendInfo.ViewModels" 
        xmlns:m="clr-namespace:GetFriendInfo.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="MaintenanceWindowOpen">
            <l:TransitionInteractionMessageAction
                WindowType="{x:Type v:MaintenanceWindow}" Mode="NewOrActive" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="WebBrowser" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    m:BrowserBehavior.Html="{Binding HtmlToDisplay.Value}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Navigating">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenBrowser"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WebBrowser>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="再取得" Command="{Binding ReLoad, Mode=OneWay}"/>
            <Button Content="メンバー設定" Command="{Binding Maintenance, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
