GetFriendInfo/Views/MaintenanceWindow.xaml

<Window x:Class="GetFriendInfo.Views.MaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetFriendInfo.Views"
        xmlns:v="clr-namespace:GetFriendInfo.Views" 
        xmlns:vm="clr-namespace:GetFriendInfo.ViewModels" 
        mc:Ignorable="d"
        Title="MaintenanceWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:MaintenanceWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="DeleteConfirm">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="EditWindowOpen">
            <l:TransitionInteractionMessageAction
                WindowType="{x:Type v:EditWindow}" Mode="Modal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="New">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding Mode=OneWay}" MethodName="New"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Update">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:ConfirmationDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneWay}" CallbackMethodName="Update">
                                <l:ConfirmationMessage Button="OKCancel" Caption="確認" Text="設定画面を一度閉じてボード番号を再取得しますか" />
                            </l:DirectInteractionMessage>
                        </l:ConfirmationDialogInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Delete" IsEnabled="{Binding DeleteEnabled.Value}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:ConfirmationDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneWay}" CallbackMethodName="Delete">
                                <l:ConfirmationMessage Button="OKCancel" Caption="確認" Text="選択したメンバーを削除してもいいですか" />
                            </l:DirectInteractionMessage>
                        </l:ConfirmationDialogInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Members}" IsReadOnly="True" Grid.Row="1" SelectedItem="{Binding SelectedMember.Value}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="社員番号"/>
                <DataGridTextColumn Binding="{Binding Board}" Header="ボード番号"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="名前"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
